<!DOCTYPE html>  

<html>  
<head>  

<title>RicoRamiro's Web Page</title>  

</head>  

<body>  

<p>This is a web page.  I'm going to use it to create a respository in Bitbucket.</p>

</body>  
</html>  